{
  "name": "fenextjs-img-placeholder",
  "version": "1.0.1",
  "description": "",
  "main": "./cjs/index.js",
  "module": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "echo 'esm'",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "lint": "npx eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier ./src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "flb": "npm run format && npm run lint && npm run build",
    "bun-i":"bun i",
    "remove-bun-lockb":"rm -r bun.lockb",
    "remove-node-module":"rm -r node_modules",
    "remove":"npm run remove-node-module && npm run remove-bun-lockb",
    "update-package":"ncu -u !next",
    "update":"npm run update-package && npm run remove && npm run bun-i && npm run flb",
    "u":"npm run update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/franciscoblancojn/fenextjs-npm.git"
  },
  "keywords": [
    "fenextjs",
    "nextjs"
  ],
  "author": "franciscoblancojn",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/franciscoblancojn/fenextjs-npm/issues"
  },
  "homepage": "https://gitlab.com/franciscoblancojn/fenextjs-npm#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    "@types/node": "20.8.5",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "8.51.0",
    "prettier": "^3.0.3",
    "ts-loader": "^9.5.0",
    "tslib": "^2.6.2",
    "npm-check-updates": "^16.14.6",
    "typescript": "^5.2.2"
  },
  "files": [
    "cjs",
    "esm"
  ]
}
